<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bill_amt_txt9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SharedCart.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.SharedCart.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:foreground="@drawable/pay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="675dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="308dp"
                android:layout_height="match_parent"
                android:background="#E7EAEC"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/blank_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/cart_bill_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="cart bill"
                    android:textAlignment="textStart"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="vertical"></LinearLayout>

                    <EditText
                        android:id="@+id/plaintxt_address_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Address:"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="702 Southwest 8th Street Bentonville, AR " />

                    <EditText
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="United States" />

                    <EditText
                        android:id="@+id/zip_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="72716-0215 " />

                </LinearLayout>

                <TextView
                    android:id="@+id/shipping_charge_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="delivery charge"
                    android:textAlignment="textStart"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shipping_charge_txt2"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="for free shipping, need to buy more"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="shared cart" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="generate coupon" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="use coupon" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:text="jkdh5734j;_093fgja76404@"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="share"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/cart_bill_txt3"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:textAlignment="textStart"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cart_bill_txt7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="cart bill"
                    android:textAlignment="textStart"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/blank_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/bill_amt_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$ 32.50"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bill_amt_txt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/bill_amt_txt5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/bill_amt_txt6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/bill_amt_txt7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/bill_amt_txt8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/bill_amt_txt10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/bill_amt_txt11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/bill_amt_txt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$ 17.50"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bill_amt_txt2"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="$   7.50"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bill_amt_txt14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/bill_amt_txt15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/bill_amt_txt16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/bill_amt_txt17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/bill_amt_txt18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/bill_amt_txt19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/bill_amt_txt20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/bill_amt_txt12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$ 40.00"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>